<!DOCTYPE html>
<html>
  <head>
    <title>Sketches</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Sketches</h1>
    <ul>
      <li>
        <a href="./sketches/strange_attractors/index.html"
          >Strange Attractors</a
        >
      </li>
      <li>
        <a href="./sketches/truchet_tiling_2/index.html"
          >Truchet Tiling (now with colors!)</a
        >
      </li>
      <li><a href="./sketches/truchet_tiling/index.html">Truchet Tiling</a></li>
    </ul>
  </body>
</html>
